spring.application.name=forumhub

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/forumhub
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never